[global]
verbose=true
fixture-filename=TestAirportLibrary
preferred-cwd=C:\taipei\TestAirportLibrary\bin\x86\Debug
preferred-runner=mfurun
preferred-64bit-runner=false
isolate=true
report=noprintfile
report=nomarkdown
ignore-return-code=false
exit-code=true
cleanup=false

[MFUT_TESTAIRCODE]
source.filename=C:\taipei\TestAirportLibrary\TestAIRCODE.cbl
source.lineno=51
source.seqfilename=C:\taipei\TestAirportLibrary\TestAIRCODE.cbl
source.seqno=206
collection.info="TestAirportLib"
setup=true
teardown=true

[MFUT_TESTGETDETAILS]
source.filename=C:\taipei\TestAirportLibrary\TestGetDetails.cbl
source.lineno=50
source.seqfilename=C:\taipei\TestAirportLibrary\TestGetDetails.cbl
source.seqno=205
collection.info="TestAirportLib"
setup=true
teardown=true

[MFUT_TESTGETMATCHES]
source.filename=C:\taipei\TestAirportLibrary\TestGetMatches.cbl
source.lineno=51
source.seqfilename=C:\taipei\TestAirportLibrary\TestGetMatches.cbl
source.seqno=206
collection.info="TestAirportLib"
setup=true
teardown=true

