<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{2ED2EAB4-D5A2-47AD-9AEA-BD8EAA8CF9A6}</ProjectGuid>
    <OutputName>AirportApp</OutputName>
    <OutputType>Exe</OutputType>
    <RootNamespace>AirportConsoleApplication</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <StartupObject>airport</StartupObject>
    <MFDependencyPaths>..\Copybooks</MFDependencyPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <NativeGraphicalApplication>True</NativeGraphicalApplication>
    <KeepCodeAnalysisDataFiles>True</KeepCodeAnalysisDataFiles>
    <RunMicroFocusCodeAnalysisAfterBuild>False</RunMicroFocusCodeAnalysisAfterBuild>
    <ActiveRulesets>Coding Standards</ActiveRulesets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="airport.cbl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="airports.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>